<div class="about-us">
  <div class="wideblock even tcenter" id="about-usimage"><img src='/sites/all/themes/summerton/images/wideblocks/office.jpg'></div>

  <div class="wideblock even">
    <div class="container">
      <div class="left container text" style="width:40%;margin-left:8%;margin-right:2%">
        <p>Giving What We Can is an international society dedicated to eliminating extreme poverty. Our members and supporters are united in the belief that <span class="red">extreme poverty is one of the biggest problems in the world today,</span> and we are determined to do something about it.</p>
        <br>
        <h3 class="red"> "Throughout my career, I have given to causes that address the pressing issue of global poverty. Giving has enriched my life."</h3>
        <p class="caption"> Dr Frederick Mulder CBE, founder of The Funding Network.</p>
      </div>
      <div class="left container text" style="width:40%; margin-left:2%; margin-right:8%">
        <p>For those of use living in the developed world, our comparitive wealth gives us an amazing oppurtunity to make a real difference. That is why our members take a pledge committing us to donate at least 10% of our incomes to relieving suffering caused by extreme poverty.</p>
        <p>It is critical that we donate to the most effective charities, so that it will have the greatest impact possible. To that end, Giving What We can undertakes research into the most effective interventions in the developing world. It turns out that the difference between charities is astounding: Some do 1,000 times as much good with their donation as others!</p>
      </div>
    </div>




    <div class="wideblock odd justify">
      <div class="content-block">
        <div class="center">
          <div class="container inline">
            <div class="circular" id="History"></div>
            <h3 class="tcenter"> History </h3>
            <p class="caption"> See how our story had unfolded since we were launched in Oxford in 2009. </p>
            </br>
         </div>
         <div class="container inline">
           <div class="circular inline" id="CEAteam"></div>
           <h3 class="tcenter"> People </h3>
           <p class="caption"> We now have 397 memebrs, who have together pledged £168 million. </p>
           </br>
         </div>
         <div class="container inline">
           <div class="circular inline" id="CEAteamb"></div>
           <h3 class="tcenter"> FAQs </h3>
           <p class="caption"> For detailed information on us, on giving to charity, and being a member </p>
          </br>
        </div>
        <div class="stretch"></div>
      </div>
    </div>
  </div>
  <div class="wideblock even tcenter">
    <div class="button content-block">
      <div class="container inline tcenter">
        <button class="red">Ready? Join us. </button>
      </div>
      <div class="container inline tcenter">
        <button class="white">Or try out giving first</button>
      </div>
      <div class="stretch"></div>
    </div>
  </div>
</div>
