<div class="gwwc3footersitemapcolumn first" style="float:left;">
<h2 style="margin-top: 0;"><a href="/about-us" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-about-us'])">ABOUT US</a></h2>
<div class="gwwc3footersitemapcolumnlinks">
<div>        <a href="/about-us/frequently-asked-questions" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-about us'])">faq</a> </div>
<div>        <a href="/about-us/contact-us" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-contact-us'])">contact us</a> </div>
<div>        <a href="/about-us/site-map.php" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-site-map'])">site map</a> </div>
<div>        <a href="/about-us/press-kit" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-press-kit'])">press kit</a></div>
<div>        <a href="/data-protection-policy" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-privacy'])">privacy policy</a> </div>

</div>
</div>


<div class="gwwc3footersitemapcolumn" style="float:left;">
<h2 style="margin-top: 0;"><a href="/about-us/the-pledge" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-the-pledge'])">THE PLEDGE</a></h2>
<div class="gwwc3footersitemapcolumnlinks">
<div>        <a href="/how-to-give/why-pledge" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-ten-percent'])">giving 10%</a></div>
<div>        <a href="/getting-involved/joining-us/giving-more-0" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-giving-more'])">giving more</a></div>
<div>        <a href="/getting-involved/joining-us/trying-out-giving" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-further-information'])">trying out giving</a> </div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</div>
</div>

<div class="gwwc3footersitemapcolumn last" style="float:left;">
<h2 style="margin-top: 0;"><a href="/getting-involved"  onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-get-involved'])">GET INVOLVED</a></h2>
<div class="gwwc3footersitemapcolumnlinks">

<div>        <a href="/getting-involved/keep-in-touch" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-keeping-in-touch'])">keep in touch</a></div>
<div>        <a href="/getting-involved/spread-the-word" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-spreading-the-word'])">spread the word</a></div>
<div>        <a href="/getting-involved/volunteer-with-us" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-volunteering'])">volunteer with us</a> </div>
<div>        <a href="/getting-involved/local-chapters" onclick="_gaq.push(['_trackEvent', 'Click - footer', fac'footer-local chapters'])">local chapters</a></div>
</div>
</div>


<div class="gwwc3footersm" style="float:right;">

<div class="callout">
<!-- <a href="https://twitter.com/givingwhatwecan"> Tweets by @givingwhatwecan</a> -->
<style>
.tweet { height: 100px; }
.tweets-pulled-listing { padding-left: 0; }
.tweet-author-wrapper { display: none; }
.tweet-text a { color: Cyan; }
.tweet-footer a { color: DarkCyan; }
</style>
<div class="tweet">
<?php if (function_exists('twitter_pull_render')) { print twitter_pull_render('@givingwhatwecan', false, 1); } ?>
</div>
   <b class="notch"></b> 
</div>
<a id="twitterbird"></a> 
<a id="facebook" href="http://www.facebook.com/givingwhatwecan" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'Facebook'])"></a>
<a id="twitter" href="http://twitter.com/givingwhatwecan" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'Twitter'])">  </a>
<a id="google" href="https://plus.google.com/102902731488831445362/about" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'Google Plus'])"></a>
<a id="pinterest" href="http://pinterest.com/givingwhatwecan/" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'Pinterest'])"></a>
<a id="youtube" href="http://www.youtube.com/user/givingwhatwecan/" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'YouTube'])"></a>

</div>



<div class="clear"></div>
