<ul id="footernav">
  <li><a href="/about-us" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-about-us'])">About Us</a>
    <ul>
      <li><a href="/about-us/our-members" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-contact-us'])">Our members</a></li>
      <li><a href="/about-us/member-profiles" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-site-map'])">Member profiles</a></li>
      <li><a href="/about-us/directors" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-press-kit'])">Directors</a></li>
      <li><a href="/about-us/frequently-asked-questions" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-about us'])">FAQ</a></li>
    </ul>
  </li>
  <li><a href="/about-us/the-pledge" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-the-pledge'])">The Pledge</a>
    <ul>
      <li><a href="/how-to-give/why-pledge" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-ten-percent'])">Giving 10%</a></li>
      <li><a href="/getting-involved/joining-us/giving-more-0" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-giving-more'])">Giving more</a></li>
      <li><a href="/getting-involved/joining-us/trying-out-giving" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-further-information'])">Not ready yet?</a></li>
      <li><a href="/getting-involved/joining-us/trying-out-giving" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-further-information'])">Further Information</a></li>
    </ul>
  </li>
  <li><a href="/getting-involved"  onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-get-involved'])">Get Involved</a>
    <ul>
      <li><a href="/getting-involved/joining-us" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-ten-percent'])">Take the pledge</a></li>
      <li><a href="/getting-involved/keep-in-touch" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-keeping-in-touch'])">Keeping in touch</a></li>
      <li><a href="/getting-involved/spread-the-word" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-spreading-the-word'])">Spreading the word</a></li>
      <li><a href="/getting-involved/local-chapters" onclick="_gaq.push(['_trackEvent', 'Click - footer', fac'footer-local chapters'])">Local chapters</a></li>
      <li><a href="/getting-involved/volunteer-with-us" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'footer-volunteering'])">Volunteering</a></li>
    </ul>
  </li>
</ul>


<div class="gwwc3footersm" style="float:right;">

<div class="callout">
<!-- <a href="https://twitter.com/givingwhatwecan"> Tweets by @givingwhatwecan</a> -->
<style>
.tweet { height: 100px; }
.tweets-pulled-listing { padding-left: 0; }
.tweet-author-wrapper { display: none; }
.tweet-text a { color: Cyan; }
.tweet-footer a { color: DarkCyan; }
</style>
<div class="tweet">
<?php if (function_exists('twitter_pull_render')) { print twitter_pull_render('@givingwhatwecan', false, 1); } ?>
</div>
   <b class="notch"></b> 
</div>
<a id="twitterbird"></a> 
<a id="facebook" href="http://www.facebook.com/givingwhatwecan" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'Facebook'])"></a>
<a id="twitter" href="http://twitter.com/givingwhatwecan" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'Twitter'])">  </a>
<a id="google" href="https://plus.google.com/102902731488831445362/about" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'Google Plus'])"></a>
<a id="pinterest" href="http://pinterest.com/givingwhatwecan/" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'Pinterest'])"></a>
<a id="youtube" href="http://www.youtube.com/user/givingwhatwecan/" onclick="_gaq.push(['_trackEvent', 'Click - footer', 'YouTube'])"></a>

</div>


<div id="copyright-notice"><p>&copy; copyright <?php print date('Y'); ?> givingwhatwecan.org. All rights reserved.</p></div>
