<div class="people">
    <div class="content-block tcenter">
      <p>Our members come from all kinds of backgrounds and work in all kinds of jobs, but they are united by their commitment to eradicating poverty in the developing world. Read about some of their reasons for joining here. A full list of our members is available here. If you would like to talk to one of our members about being a part of Giving What We Can, please contact us</p>
  </div>
  <div class="wideblock odd">
  </div>
  <div class="wideblock even">
    <div class="content-block">
      <h2 class="light">Funders and Supporters</h2>
      <p class="byline">Giving What We Can is extremely grateful for the donations, grants and encouragement provided by the following:</p>
      <div class="left container text">
        <img></img>
        <p class="caption"><span class="strong">Dr Frederick Mulder, CBE</span><br>
        Dr Mulder is a Canadian art-dealer and philanthropist living in the United Kingdom.<br>
        He founded the Funding Network, the UK's first public giving circle.</p>
      </div>
      <div class="left container text">
        <img></img>
        <p class="caption"><span class="strong">The Pears Foundation</span><br>
        The Pears Foundation is a British family foundation, rooted in Jewish values, whose work focuses on positive identity and citizenship.</p>
     </div>
     <div class="left container text">
       <img></img>
       <p class="caption"><span class="strong">Balliol College, Oxford</span><br>
       Balliol is one of the oldest Oxford colleges, with a strong philosophical tradtion and a history of radical though.</p>
     </div>
     <div class="left container text">
       <p class="caption"><span class="strong">Future of Humanity Institute, Oxford</span><br>
       The Future of Humanity Institute is the leading research center looking at big-picture questions for human civilization.</p>
    </div>
    <div class="left container text">
      <p class="caption"><span class="strong">The Oxford Uehiro Centre</span><br>
      The Oxford Uehiro Centre encourage and supports debate and deeper reflection on practical ethics.</p>
    </div>
  </div>
  </div>
  <div class="wideblock">
<div class="content-block">    
<hr>
    <h2 class="light">The Team</h2>
    <p class="byline">Giving What We Can could not function without the hard work of its staff, ably assisted by a team of volunteers. If you are interested in working for us, a list of our vacancies is here.</p>
    <div>
      <img></img>
      <div class="left inline">
        <p><span class="title">Executive Director - Michelle Hutchinson</span><br>
        Michelle sets the strategy for Giving What We Can ad coordinates team members and evaluates progress in line with that. She studied Physics and Philosophy, and is finishing a PhD in moral philosophy at Oxford University. She loves dancing and playing Articulate with freinds.</p>
      </div>
    </div>
    <div>
      <img></img>
      <div class="left inline">
        <p><span class="title">Assistant Director - Andreas Mogensen</span><br>
        <p>Andreas is Assistant Director of Giving What We Can, which means he needs to be good at everything. He writes copy for the website, fundraising documents and research papers. He helps set strategy an monitoring and evaluating GWWC's progress. He is completing a DPhil in philosopy and is a fellow of All Sould College, Oxford. He enjoys speculative fiction, Chinese food, and silent movies. He has a beard.</p>
      </div>
    </div>
    <div>
      <img></img>
      <div class="left inline">
        <p><span class="title">Assistant Director - Andreas Mogensen</span><br>
        <p>Andreas is Assistant Director of Giving What We Can, which means he needs to be good at everything. He writes copy for the website, fundraising documents and research papers. He helps set strategy an monitoring and evaluating GWWC's progress. He is completing a DPhil in philosopy and is a fellow of All Sould College, Oxford. He enjoys speculative fiction, Chinese food, and silent movies. He has a beard.</p>
      </div>
    </div>
    <div>
      <img></img>
      <div class="left inline">
        <p><span class="title">Assistant Director - Andreas Mogensen</span><br>
        <p>Andreas is Assistant Director of Giving What We Can, which means he needs to be good at everything. He writes copy for the website, fundraising documents and research papers. He helps set strategy an monitoring and evaluating GWWC's progress. He is completing a DPhil in philosopy and is a fellow of All Sould College, Oxford. He enjoys speculative fiction, Chinese food, and silent movies. He has a beard.</p>
      </div>
    </div>

  </div>
</div>

