<div class="content-block recommended-charities">
<h2>Our Recommended Charities</h2>

<p class="page-leader">With people dying every day of preventable diseases and malnutrition, it is critical that we donate to the most effective charities possible.  The difference between charities is astounding.  Some do 1,000 times as much good with their donations as others!</p>

<p class="page-leader">We strongly recommend donating to these charities.  To the best of our knowledge, based on our research, these are the most cost-effective charities in the world:</p>

<div class="charity-block well-established-charities">
<h3>Well Established Charities</h3>
<dl>
<dt class="against-malaria">Against Malaria Foundation (AMF)</dt>
<dd class="against-malaria">Fights malaria by distributing long-lasting insecticidal mosquito nets.
<ul class="charity-links"><li><a href="#">Find out more</a></li><li><a href="#">Donate now</a></li></ul>
</dd>
<dt class="sci">Schistosomiasis Control Initiative (SCI)</dt>
<dd class="sci">Treats neglected tropical diseases by supplying medicine via schools.
<ul class="charity-links"><li><a href="#">Find out more</a></li><li><a href="#">Donate now</a></li></ul>
</dd>
</dl>
</div>

<div class="charity-block promising-charities">
<h3>Promising Charities</h3>
<dl>
<dt class="deworm-the-world">Deworm the World</dt>
<dd class="deworm-the-world">Treats neglected tropical diseases by working with governments.
<ul class="charity-links"><li><a href="#">Find out more</a></li><li><a href="#">Donate now</a></li></ul>
</dd>
<dt class="phc">Project Healthy Children</dt>
<dd class="phc">Improves the health of children by fortifying staple foods.
<ul class="charity-links"><li><a href="#">Find out more</a></li><li><a href="#">Donate now</a></li></ul>
</dd>
</dl>
</div>
</div>
